<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="login_style.css">
</head>
<body>
    
    <div class="top1">
        <div class="logo1"><img src="img/eskulap.jpg" width="100px" height="120px" style="float: left; ">
            <br/>
          Medical Training Unit
          <p style="font-size: 16px; color: #2f67ff; font-weight: 700; ">Oddział nr. 11 w Krakowie</p> 
        
        </div>
    </div>

    <div class="login_form">
        
        <form action="index.html">
            Login To Your Personal Account<br/><br/><br/>
            Login: <input type="text" id="login"><br/>
            Password: <input type="password" id="password"><br/><br/>
            
            <input type="submit" value="Login!">
        </form>
        
    </div>
    
</body>
</html>
